{
  "defaultProvider": "zai-coding-cn",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "max",
  "lastChangelogVersion": "0.85.1",
  "theme": "claude",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-hermes-memory",
    "npm:pi-lens",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-luna"
  ],
  "hideThinkingBlock": false
}